Date : 2025-06-30 18:45:09
Directory : /home/kyutsune/Bring-me-the-engine
Total : 48 files,  1828 codes, 123 comments, 485 blanks, all 2436 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         37 |      1,542 |        105 |        412 |      2,059 |
| GLSL         |          8 |        169 |         17 |         51 |        237 |
| CMake        |          1 |         57 |          0 |         16 |         73 |
| Markdown     |          1 |         55 |          0 |          5 |         60 |
| Shell Script |          1 |          5 |          1 |          1 |          7 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         48 |      1,828 |        123 |        485 |      2,436 |
| . (Files)                                                            |          3 |        117 |          1 |         22 |        140 |
| Competences_acquises                                                 |          1 |         13 |          9 |          7 |         29 |
| include                                                              |         22 |        689 |         37 |        181 |        907 |
| include (Files)                                                      |          1 |          5 |          3 |          2 |         10 |
| include/base                                                         |          6 |        223 |          3 |         57 |        283 |
| include/engine                                                       |          8 |        207 |         18 |         64 |        289 |
| include/tools                                                        |          2 |         52 |          3 |         13 |         68 |
| include/ui                                                           |          1 |         19 |          2 |          6 |         27 |
| include/utils                                                        |          4 |        183 |          8 |         39 |        230 |
| shaders                                                              |          8 |        169 |         17 |         51 |        237 |
| src                                                                  |         13 |        828 |         59 |        220 |      1,107 |
| src (Files)                                                          |          2 |         78 |         11 |         21 |        110 |
| src/base                                                             |          4 |        358 |          6 |         85 |        449 |
| src/engine                                                           |          6 |        338 |         40 |         99 |        477 |
| src/ui                                                               |          1 |         54 |          2 |         15 |         71 |
| tests                                                                |          1 |         12 |          0 |          4 |         16 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                             | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/kyutsune/Bring-me-the-engine/CMakeLists.txt                    | CMake        |         57 |          0 |         16 |         73 |
| /home/kyutsune/Bring-me-the-engine/Competences_acquises/Callback.cpp | C++          |         13 |          9 |          7 |         29 |
| /home/kyutsune/Bring-me-the-engine/README.md                         | Markdown     |         55 |          0 |          5 |         60 |
| /home/kyutsune/Bring-me-the-engine/include/Globals.h                 | C++          |          5 |          3 |          2 |         10 |
| /home/kyutsune/Bring-me-the-engine/include/base/Color.h              | C++          |         44 |          0 |          6 |         50 |
| /home/kyutsune/Bring-me-the-engine/include/base/Shader.h             | C++          |         27 |          1 |          9 |         37 |
| /home/kyutsune/Bring-me-the-engine/include/base/Skybox.h             | C++          |         16 |          0 |          5 |         21 |
| /home/kyutsune/Bring-me-the-engine/include/base/Texture.h            | C++          |         13 |          0 |          3 |         16 |
| /home/kyutsune/Bring-me-the-engine/include/base/Vec.h                | C++          |        113 |          2 |         32 |        147 |
| /home/kyutsune/Bring-me-the-engine/include/base/Vertex.h             | C++          |         10 |          0 |          2 |         12 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Camera.h           | C++          |         35 |          0 |          8 |         43 |
| /home/kyutsune/Bring-me-the-engine/include/engine/ClavierSouris.h    | C++          |         13 |          3 |          4 |         20 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Entity.h           | C++          |         30 |          3 |         11 |         44 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Light.h            | C++          |         35 |          2 |          5 |         42 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightSettings.h    | C++          |         17 |          1 |          5 |         23 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightingManager.h  | C++          |         23 |          5 |          9 |         37 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Mesh.h             | C++          |         19 |          1 |          8 |         28 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Scene.h            | C++          |         35 |          3 |         14 |         52 |
| /home/kyutsune/Bring-me-the-engine/include/tools/Tang_Bitang.h       | C++          |         47 |          3 |         12 |         62 |
| /home/kyutsune/Bring-me-the-engine/include/tools/Trigo.h             | C++          |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Menu.h                 | C++          |         19 |          2 |          6 |         27 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Cube.h              | C++          |         52 |          6 |         12 |         70 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Floor.h             | C++          |         29 |          0 |          6 |         35 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Skybox_mesh.h       | C++          |         44 |          1 |          9 |         54 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Sphere.h            | C++          |         58 |          1 |         12 |         71 |
| /home/kyutsune/Bring-me-the-engine/rebuild.sh                        | Shell Script |          5 |          1 |          1 |          7 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.frag            | GLSL         |          6 |          0 |          0 |          6 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.vert            | GLSL         |          8 |          0 |          0 |          8 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.frag               | GLSL         |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.vert               | GLSL         |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring-me-the-engine/shaders/triangle.frag             | GLSL         |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring-me-the-engine/shaders/triangle.vert             | GLSL         |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.frag               | GLSL         |        101 |         17 |         36 |        154 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.vert               | GLSL         |         27 |          0 |          8 |         35 |
| /home/kyutsune/Bring-me-the-engine/src/Globals.cpp                   | C++          |          4 |          0 |          0 |          4 |
| /home/kyutsune/Bring-me-the-engine/src/base/Shader.cpp               | C++          |         85 |          0 |         22 |        107 |
| /home/kyutsune/Bring-me-the-engine/src/base/Skybox.cpp               | C++          |         95 |          0 |         23 |        118 |
| /home/kyutsune/Bring-me-the-engine/src/base/Texture.cpp              | C++          |         36 |          3 |         10 |         49 |
| /home/kyutsune/Bring-me-the-engine/src/base/Vec.cpp                  | C++          |        142 |          3 |         30 |        175 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Camera.cpp             | C++          |         22 |          1 |          7 |         30 |
| /home/kyutsune/Bring-me-the-engine/src/engine/ClavierSouris.cpp      | C++          |         76 |          5 |         24 |        105 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Entity.cpp             | C++          |         50 |          0 |         10 |         60 |
| /home/kyutsune/Bring-me-the-engine/src/engine/LightingManager.cpp    | C++          |         62 |         11 |         22 |         95 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Mesh.cpp               | C++          |         39 |          8 |         14 |         61 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Scene.cpp              | C++          |         89 |         15 |         22 |        126 |
| /home/kyutsune/Bring-me-the-engine/src/main.cpp                      | C++          |         74 |         11 |         21 |        106 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Menu.cpp                   | C++          |         54 |          2 |         15 |         71 |
| /home/kyutsune/Bring-me-the-engine/tests/test_vec.cpp                | C++          |         12 |          0 |          4 |         16 |
| Total                                                                |              |      1,828 |        123 |        485 |      2,436 |
+----------------------------------------------------------------------+--------------+------------+------------+------------+------------+