Date : 2025-07-02 13:57:47
Directory : /home/kyutsune/Bring-me-the-engine
Total : 60 files,  69 codes, -3 comments, 9 blanks, all 75 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         60 |         69 |         -3 |          9 |         75 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         60 |         69 |         -3 |          9 |         75 |
| include                                                               |         37 |         25 |         -2 |          6 |         29 |
| include/base                                                          |          8 |       -286 |         -9 |        -75 |       -370 |
| include/camera                                                        |          2 |         51 |          3 |         11 |         65 |
| include/engine                                                        |          5 |        -49 |         -5 |        -11 |        -65 |
| include/geometry                                                      |          4 |        183 |          8 |         39 |        230 |
| include/input                                                         |          1 |         13 |          3 |          4 |         20 |
| include/math                                                          |          5 |        261 |          8 |         66 |        335 |
| include/rendering                                                     |          5 |         86 |          1 |         24 |        111 |
| include/tools                                                         |          2 |        -52 |         -3 |        -13 |        -68 |
| include/ui                                                            |          1 |          1 |          0 |          0 |          1 |
| include/utils                                                         |          4 |       -183 |         -8 |        -39 |       -230 |
| src                                                                   |         23 |         44 |         -1 |          3 |         46 |
| src (Files)                                                           |          1 |          3 |         -1 |          2 |          4 |
| src/base                                                              |          6 |       -519 |        -19 |       -125 |       -663 |
| src/camera                                                            |          2 |         84 |         12 |         27 |        123 |
| src/engine                                                            |          5 |        -96 |         -8 |        -41 |       -145 |
| src/input                                                             |          1 |         76 |          5 |         24 |        105 |
| src/math                                                              |          2 |        226 |          4 |         45 |        275 |
| src/rendering                                                         |          4 |        251 |          6 |         67 |        324 |
| src/ui                                                                |          2 |         19 |          0 |          4 |         23 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kyutsune/Bring-me-the-engine/include/base/Color.h               | C++      |        -46 |          0 |         -6 |        -52 |
| /home/kyutsune/Bring-me-the-engine/include/base/Frustum.h             | C++      |        -11 |         -3 |         -3 |        -17 |
| /home/kyutsune/Bring-me-the-engine/include/base/PlaneBoundingVolume.h | C++      |        -36 |         -2 |        -11 |        -49 |
| /home/kyutsune/Bring-me-the-engine/include/base/Shader.h              | C++      |        -27 |         -1 |         -9 |        -37 |
| /home/kyutsune/Bring-me-the-engine/include/base/Skybox.h              | C++      |        -16 |          0 |         -5 |        -21 |
| /home/kyutsune/Bring-me-the-engine/include/base/Texture.h             | C++      |        -13 |          0 |         -3 |        -16 |
| /home/kyutsune/Bring-me-the-engine/include/base/Vec.h                 | C++      |       -127 |         -3 |        -36 |       -166 |
| /home/kyutsune/Bring-me-the-engine/include/base/Vertex.h              | C++      |        -10 |          0 |         -2 |        -12 |
| /home/kyutsune/Bring-me-the-engine/include/camera/Camera.h            | C++      |         40 |          0 |          8 |         48 |
| /home/kyutsune/Bring-me-the-engine/include/camera/Frustum.h           | C++      |         11 |          3 |          3 |         17 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Camera.h            | C++      |        -40 |          0 |         -8 |        -48 |
| /home/kyutsune/Bring-me-the-engine/include/engine/ClavierSouris.h     | C++      |        -13 |         -3 |         -4 |        -20 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Entity.h            | C++      |          2 |          0 |          1 |          3 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightingManager.h   | C++      |          0 |          0 |         -2 |         -2 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Scene.h             | C++      |          2 |         -2 |          2 |          2 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Cube.h            | C++      |         52 |          6 |         12 |         70 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Floor.h           | C++      |         29 |          0 |          6 |         35 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Skybox_mesh.h     | C++      |         44 |          1 |          9 |         54 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Sphere.h          | C++      |         58 |          1 |         12 |         71 |
| /home/kyutsune/Bring-me-the-engine/include/input/ClavierSouris.h      | C++      |         13 |          3 |          4 |         20 |
| /home/kyutsune/Bring-me-the-engine/include/math/Color.h               | C++      |         46 |          0 |          6 |         52 |
| /home/kyutsune/Bring-me-the-engine/include/math/PlaneBoundingVolume.h | C++      |         36 |          2 |         11 |         49 |
| /home/kyutsune/Bring-me-the-engine/include/math/Tang_Bitang.h         | C++      |         47 |          3 |         12 |         62 |
| /home/kyutsune/Bring-me-the-engine/include/math/Trigo.h               | C++      |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring-me-the-engine/include/math/Vec.h                 | C++      |        127 |          3 |         36 |        166 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Renderer.h       | C++      |         20 |          0 |          5 |         25 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Shader.h         | C++      |         27 |          1 |          9 |         37 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Skybox.h         | C++      |         16 |          0 |          5 |         21 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Texture.h        | C++      |         13 |          0 |          3 |         16 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Vertex.h         | C++      |         10 |          0 |          2 |         12 |
| /home/kyutsune/Bring-me-the-engine/include/tools/Tang_Bitang.h        | C++      |        -47 |         -3 |        -12 |        -62 |
| /home/kyutsune/Bring-me-the-engine/include/tools/Trigo.h              | C++      |         -5 |          0 |         -1 |         -6 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Sections.h              | C++      |          1 |          0 |          0 |          1 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Cube.h               | C++      |        -52 |         -6 |        -12 |        -70 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Floor.h              | C++      |        -29 |          0 |         -6 |        -35 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Skybox_mesh.h        | C++      |        -44 |         -1 |         -9 |        -54 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Sphere.h             | C++      |        -58 |         -1 |        -12 |        -71 |
| /home/kyutsune/Bring-me-the-engine/src/base/Frustum.cpp               | C++      |        -77 |        -12 |        -25 |       -114 |
| /home/kyutsune/Bring-me-the-engine/src/base/PlaneBoundingVolume.cpp   | C++      |        -84 |         -1 |        -15 |       -100 |
| /home/kyutsune/Bring-me-the-engine/src/base/Shader.cpp                | C++      |        -85 |          0 |        -22 |       -107 |
| /home/kyutsune/Bring-me-the-engine/src/base/Skybox.cpp                | C++      |        -95 |          0 |        -23 |       -118 |
| /home/kyutsune/Bring-me-the-engine/src/base/Texture.cpp               | C++      |        -36 |         -3 |        -10 |        -49 |
| /home/kyutsune/Bring-me-the-engine/src/base/Vec.cpp                   | C++      |       -142 |         -3 |        -30 |       -175 |
| /home/kyutsune/Bring-me-the-engine/src/camera/Camera.cpp              | C++      |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/src/camera/Frustum.cpp             | C++      |         77 |         12 |         25 |        114 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Camera.cpp              | C++      |         -7 |          0 |         -2 |         -9 |
| /home/kyutsune/Bring-me-the-engine/src/engine/ClavierSouris.cpp       | C++      |        -76 |         -5 |        -24 |       -105 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Entity.cpp              | C++      |          3 |          0 |          0 |          3 |
| /home/kyutsune/Bring-me-the-engine/src/engine/LightingManager.cpp     | C++      |          0 |          0 |         -5 |         -5 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Scene.cpp               | C++      |        -16 |         -3 |        -10 |        -29 |
| /home/kyutsune/Bring-me-the-engine/src/input/ClavierSouris.cpp        | C++      |         76 |          5 |         24 |        105 |
| /home/kyutsune/Bring-me-the-engine/src/main.cpp                       | C++      |          3 |         -1 |          2 |          4 |
| /home/kyutsune/Bring-me-the-engine/src/math/PlaneBoundingVolume.cpp   | C++      |         84 |          1 |         15 |        100 |
| /home/kyutsune/Bring-me-the-engine/src/math/Vec.cpp                   | C++      |        142 |          3 |         30 |        175 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Renderer.cpp         | C++      |         35 |          3 |         12 |         50 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Shader.cpp           | C++      |         85 |          0 |         22 |        107 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Skybox.cpp           | C++      |         95 |          0 |         23 |        118 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Texture.cpp          | C++      |         36 |          3 |         10 |         49 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Menu.cpp                    | C++      |          1 |          0 |          0 |          1 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Sections.cpp                | C++      |         18 |          0 |          4 |         22 |
| Total                                                                 |          |         69 |         -3 |          9 |         75 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+