Date : 2025-07-16 01:50:53
Directory : /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine
Total : 93 files,  4028 codes, 205 comments, 1051 blanks, all 5284 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         75 |      3,669 |        186 |        945 |      4,800 |
| GLSL         |         17 |        354 |         18 |        105 |        477 |
| Shell Script |          1 |          5 |          1 |          1 |          7 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         93 |      4,028 |        205 |      1,051 |      5,284 |
| . (Files)                                                                                                 |          1 |          5 |          1 |          1 |          7 |
| include                                                                                                   |         42 |      1,159 |         69 |        328 |      1,556 |
| include (Files)                                                                                           |          1 |         25 |          9 |          8 |         42 |
| include/camera                                                                                            |          2 |         51 |          4 |         13 |         68 |
| include/engine                                                                                            |          9 |        266 |         15 |         76 |        357 |
| include/engine (Files)                                                                                    |          7 |        237 |         13 |         70 |        320 |
| include/engine/SceneLoader                                                                                |          2 |         29 |          2 |          6 |         37 |
| include/geometry                                                                                          |          4 |        183 |          8 |         39 |        230 |
| include/input                                                                                             |          3 |         33 |          5 |         16 |         54 |
| include/math                                                                                              |          9 |        348 |         17 |        100 |        465 |
| include/math (Files)                                                                                      |          6 |        314 |         17 |         90 |        421 |
| include/math/intersect                                                                                    |          3 |         34 |          0 |         10 |         44 |
| include/rendering                                                                                         |          7 |        134 |          6 |         41 |        181 |
| include/rendering (Files)                                                                                 |          5 |        107 |          2 |         35 |        144 |
| include/rendering/GestionTextures                                                                         |          2 |         27 |          4 |          6 |         37 |
| include/shadows                                                                                           |          2 |         42 |          3 |         13 |         58 |
| include/system                                                                                            |          2 |         29 |          0 |          9 |         38 |
| include/ui                                                                                                |          3 |         48 |          2 |         13 |         63 |
| shaders                                                                                                   |         17 |        354 |         18 |        105 |        477 |
| shaders/debug                                                                                             |          6 |         57 |          0 |         17 |         74 |
| shaders/main_shaders                                                                                      |          6 |        249 |         18 |         75 |        342 |
| shaders/shadows                                                                                           |          5 |         48 |          0 |         13 |         61 |
| src                                                                                                       |         33 |      2,510 |        117 |        617 |      3,244 |
| src (Files)                                                                                               |          2 |         25 |          0 |         10 |         35 |
| src/camera                                                                                                |          2 |        109 |         13 |         32 |        154 |
| src/engine                                                                                                |          7 |        508 |         31 |        117 |        656 |
| src/engine (Files)                                                                                        |          5 |        352 |         21 |         79 |        452 |
| src/engine/SceneLoader                                                                                    |          2 |        156 |         10 |         38 |        204 |
| src/input                                                                                                 |          3 |        201 |         21 |         51 |        273 |
| src/math                                                                                                  |          6 |        667 |         23 |        155 |        845 |
| src/math (Files)                                                                                          |          4 |        584 |          9 |        129 |        722 |
| src/math/intersect                                                                                        |          2 |         83 |         14 |         26 |        123 |
| src/rendering                                                                                             |          6 |        403 |         22 |         98 |        523 |
| src/rendering (Files)                                                                                     |          4 |        342 |         19 |         85 |        446 |
| src/rendering/GestionTextures                                                                             |          2 |         61 |          3 |         13 |         77 |
| src/shadows                                                                                               |          2 |        139 |          1 |         45 |        185 |
| src/system                                                                                                |          2 |        133 |          2 |         35 |        170 |
| src/ui                                                                                                    |          3 |        325 |          4 |         74 |        403 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                  | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/Globals.h                                  | C++          |         25 |          9 |          8 |         42 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/camera/Camera.h                            | C++          |         39 |          0 |          9 |         48 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/camera/Frustum.h                           | C++          |         12 |          4 |          4 |         20 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/Entity.h                            | C++          |         66 |          1 |         23 |         90 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/Light.h                             | C++          |         39 |          2 |          6 |         47 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/LightSettings.h                     | C++          |         17 |          1 |          5 |         23 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/LightingManager.h                   | C++          |         27 |          5 |         10 |         42 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/Material.h                          | C++          |         21 |          3 |          5 |         29 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/Mesh.h                              | C++          |         23 |          1 |          9 |         33 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/Scene.h                             | C++          |         44 |          0 |         12 |         56 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/SceneLoader/SceneLoader.h           | C++          |         15 |          2 |          3 |         20 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/engine/SceneLoader/ScenePreloaded.h        | C++          |         14 |          0 |          3 |         17 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/geometry/Cube.h                            | C++          |         52 |          6 |         12 |         70 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/geometry/Floor.h                           | C++          |         29 |          0 |          6 |         35 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/geometry/Skybox_mesh.h                     | C++          |         44 |          1 |          9 |         54 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/geometry/Sphere.h                          | C++          |         58 |          1 |         12 |         71 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/input/Callbacks.h                          | C++          |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/input/ClavierSouris.h                      | C++          |         13 |          5 |          7 |         25 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/input/EntityCreator.h                      | C++          |         13 |          0 |          7 |         20 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/Color.h                               | C++          |         57 |          0 |         10 |         67 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/PlaneBoundingVolume.h                 | C++          |         50 |          3 |         14 |         67 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/Quat.h                                | C++          |         20 |          2 |         12 |         34 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/Tang_Bitang.h                         | C++          |         47 |          3 |         12 |         62 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/Trigo.h                               | C++          |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/Vec.h                                 | C++          |        135 |          9 |         41 |        185 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/intersect/IntersectInfo.h             | C++          |         12 |          0 |          2 |         14 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/intersect/IntersectUtils.h            | C++          |         10 |          0 |          5 |         15 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/math/intersect/Ray.h                       | C++          |         12 |          0 |          3 |         15 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/GestionTextures/Texture.h        | C++          |         13 |          0 |          3 |         16 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/GestionTextures/TextureManager.h | C++          |         14 |          4 |          3 |         21 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/Renderer.h                       | C++          |         30 |          1 |          8 |         39 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/Shader.h                         | C++          |         31 |          1 |         12 |         44 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/ShadowManager.h                  | C++          |         20 |          0 |          8 |         28 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/Skybox.h                         | C++          |         16 |          0 |          5 |         21 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/rendering/Vertex.h                         | C++          |         10 |          0 |          2 |         12 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/shadows/DirectionalShadowMap.h             | C++          |         18 |          0 |          6 |         24 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/shadows/PonctualShadowMap.h                | C++          |         24 |          3 |          7 |         34 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/system/Application.h                       | C++          |         21 |          0 |          6 |         27 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/system/PathResolver.h                      | C++          |          8 |          0 |          3 |         11 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/ui/Menu.h                                  | C++          |         24 |          1 |          8 |         33 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/ui/Sections.h                              | C++          |         14 |          1 |          2 |         17 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/include/ui/SectionsUtilitary.h                     | C++          |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/rebuild.sh                                         | Shell Script |          5 |          1 |          1 |          7 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/debug/bounding_box.frag                    | GLSL         |          6 |          0 |          3 |          9 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/debug/bounding_box.vert                    | GLSL         |          8 |          0 |          2 |         10 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/debug/debug_cubemap_shadow.frag            | GLSL         |         18 |          0 |          6 |         24 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/debug/debug_cubemap_shadow.vert            | GLSL         |          8 |          0 |          2 |         10 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/debug/quad.frag                            | GLSL         |          8 |          0 |          1 |          9 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/debug/quad.vert                            | GLSL         |          9 |          0 |          3 |         12 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/main_shaders/light_pos.frag                | GLSL         |          6 |          0 |          0 |          6 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/main_shaders/light_pos.vert                | GLSL         |          8 |          0 |          0 |          8 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/main_shaders/skybox.frag                   | GLSL         |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/main_shaders/skybox.vert                   | GLSL         |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/main_shaders/vertex.frag                   | GLSL         |        188 |         18 |         60 |        266 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/main_shaders/vertex.vert                   | GLSL         |         30 |          0 |         10 |         40 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/shadows/dir_shadow.frag                    | GLSL         |          4 |          0 |          0 |          4 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/shadows/dir_shadow.vert                    | GLSL         |          8 |          0 |          4 |         12 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/shadows/ponc_shadow.frag                   | GLSL         |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/shadows/ponc_shadow.geom                   | GLSL         |         17 |          0 |          3 |         20 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/shaders/shadows/ponc_shadow.vert                   | GLSL         |          9 |          0 |          3 |         12 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/Globals.cpp                                    | C++          |         20 |          0 |          8 |         28 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/camera/Camera.cpp                              | C++          |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/camera/Frustum.cpp                             | C++          |        102 |         13 |         30 |        145 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/Entity.cpp                              | C++          |         80 |          0 |         16 |         96 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/Light.cpp                               | C++          |         51 |          0 |          9 |         60 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/LightingManager.cpp                     | C++          |        118 |          7 |         24 |        149 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/Mesh.cpp                                | C++          |         55 |          8 |         20 |         83 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/Scene.cpp                               | C++          |         48 |          6 |         10 |         64 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/SceneLoader/SceneLoader.cpp             | C++          |         21 |          0 |          5 |         26 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/engine/SceneLoader/ScenePreloaded.cpp          | C++          |        135 |         10 |         33 |        178 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/input/Callbacks.cpp                            | C++          |         14 |          0 |          4 |         18 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/input/ClavierSouris.cpp                        | C++          |        145 |         21 |         39 |        205 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/input/EntityCreator.cpp                        | C++          |         42 |          0 |          8 |         50 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/main.cpp                                       | C++          |          5 |          0 |          2 |          7 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/math/Mat4.cpp                                  | C++          |        334 |          5 |         71 |        410 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/math/PlaneBoundingVolume.cpp                   | C++          |         95 |          1 |         17 |        113 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/math/Quat.cpp                                  | C++          |         90 |          3 |         23 |        116 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/math/Vec.cpp                                   | C++          |         65 |          0 |         18 |         83 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/math/intersect/IntersectUtils.cpp              | C++          |         65 |         10 |         19 |         94 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/math/intersect/Ray.cpp                         | C++          |         18 |          4 |          7 |         29 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/rendering/GestionTextures/Texture.cpp          | C++          |         40 |          3 |          9 |         52 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/rendering/GestionTextures/TextureManager.cpp   | C++          |         21 |          0 |          4 |         25 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/rendering/Renderer.cpp                         | C++          |         59 |          9 |         17 |         85 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/rendering/Shader.cpp                           | C++          |        126 |          0 |         29 |        155 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/rendering/ShadowManager.cpp                    | C++          |         62 |         10 |         16 |         88 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/rendering/Skybox.cpp                           | C++          |         95 |          0 |         23 |        118 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/shadows/DirectionalShadowMap.cpp               | C++          |         64 |          0 |         20 |         84 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/shadows/PonctualShadowMap.cpp                  | C++          |         75 |          1 |         25 |        101 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/system/Application.cpp                         | C++          |        106 |          0 |         28 |        134 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/system/PathResolver.cpp                        | C++          |         27 |          2 |          7 |         36 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/ui/Menu.cpp                                    | C++          |         60 |          2 |         17 |         79 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/ui/Sections.cpp                                | C++          |        214 |          2 |         46 |        262 |
| /home/kyutsune/Bring_me_the_engine/Bring_me_the_engine/src/ui/SectionsUtilitary.cpp                       | C++          |         51 |          0 |         11 |         62 |
| Total                                                                                                     |              |      4,028 |        205 |      1,051 |      5,284 |
+-----------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+