Date : 2025-07-01 21:29:09
Directory : /home/kyutsune/Bring-me-the-engine
Total : 55 files,  2169 codes, 131 comments, 563 blanks, all 2863 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         44 |      1,875 |        126 |        493 |      2,494 |
| GLSL         |          8 |        176 |          4 |         47 |        227 |
| CMake        |          1 |         57 |          0 |         16 |         73 |
| Markdown     |          1 |         56 |          0 |          6 |         62 |
| Shell Script |          1 |          5 |          1 |          1 |          7 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         55 |      2,169 |        131 |        563 |      2,863 |
| . (Files)                                                             |          3 |        118 |          1 |         23 |        142 |
| Competences_acquises                                                  |          1 |         13 |          9 |          7 |         29 |
| include                                                               |         26 |        797 |         42 |        207 |      1,046 |
| include (Files)                                                       |          1 |          5 |          3 |          2 |         10 |
| include/base                                                          |          8 |        286 |          9 |         75 |        370 |
| include/engine                                                        |          9 |        239 |         18 |         66 |        323 |
| include/tools                                                         |          2 |         52 |          3 |         13 |         68 |
| include/ui                                                            |          2 |         32 |          1 |         12 |         45 |
| include/utils                                                         |          4 |        183 |          8 |         39 |        230 |
| shaders                                                               |          8 |        176 |          4 |         47 |        227 |
| src                                                                   |         16 |      1,053 |         75 |        275 |      1,403 |
| src (Files)                                                           |          2 |         79 |         11 |         22 |        112 |
| src/base                                                              |          6 |        519 |         19 |        125 |        663 |
| src/engine                                                            |          6 |        345 |         42 |        103 |        490 |
| src/ui                                                                |          2 |        110 |          3 |         25 |        138 |
| tests                                                                 |          1 |         12 |          0 |          4 |         16 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                              | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/kyutsune/Bring-me-the-engine/CMakeLists.txt                     | CMake        |         57 |          0 |         16 |         73 |
| /home/kyutsune/Bring-me-the-engine/Competences_acquises/Callback.cpp  | C++          |         13 |          9 |          7 |         29 |
| /home/kyutsune/Bring-me-the-engine/README.md                          | Markdown     |         56 |          0 |          6 |         62 |
| /home/kyutsune/Bring-me-the-engine/include/Globals.h                  | C++          |          5 |          3 |          2 |         10 |
| /home/kyutsune/Bring-me-the-engine/include/base/Color.h               | C++          |         46 |          0 |          6 |         52 |
| /home/kyutsune/Bring-me-the-engine/include/base/Frustum.h             | C++          |         11 |          3 |          3 |         17 |
| /home/kyutsune/Bring-me-the-engine/include/base/PlaneBoundingVolume.h | C++          |         36 |          2 |         11 |         49 |
| /home/kyutsune/Bring-me-the-engine/include/base/Shader.h              | C++          |         27 |          1 |          9 |         37 |
| /home/kyutsune/Bring-me-the-engine/include/base/Skybox.h              | C++          |         16 |          0 |          5 |         21 |
| /home/kyutsune/Bring-me-the-engine/include/base/Texture.h             | C++          |         13 |          0 |          3 |         16 |
| /home/kyutsune/Bring-me-the-engine/include/base/Vec.h                 | C++          |        127 |          3 |         36 |        166 |
| /home/kyutsune/Bring-me-the-engine/include/base/Vertex.h              | C++          |         10 |          0 |          2 |         12 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Camera.h            | C++          |         40 |          0 |          8 |         48 |
| /home/kyutsune/Bring-me-the-engine/include/engine/ClavierSouris.h     | C++          |         13 |          3 |          4 |         20 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Entity.h            | C++          |         35 |          0 |         11 |         46 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Light.h             | C++          |         35 |          2 |          5 |         42 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightSettings.h     | C++          |         17 |          1 |          5 |         23 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightingManager.h   | C++          |         23 |          5 |         10 |         38 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Material.h          | C++          |         11 |          3 |          3 |         17 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Mesh.h              | C++          |         21 |          1 |          8 |         30 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Scene.h             | C++          |         44 |          3 |         12 |         59 |
| /home/kyutsune/Bring-me-the-engine/include/tools/Tang_Bitang.h        | C++          |         47 |          3 |         12 |         62 |
| /home/kyutsune/Bring-me-the-engine/include/tools/Trigo.h              | C++          |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Menu.h                  | C++          |         24 |          1 |          8 |         33 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Sections.h              | C++          |          8 |          0 |          4 |         12 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Cube.h               | C++          |         52 |          6 |         12 |         70 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Floor.h              | C++          |         29 |          0 |          6 |         35 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Skybox_mesh.h        | C++          |         44 |          1 |          9 |         54 |
| /home/kyutsune/Bring-me-the-engine/include/utils/Sphere.h             | C++          |         58 |          1 |         12 |         71 |
| /home/kyutsune/Bring-me-the-engine/rebuild.sh                         | Shell Script |          5 |          1 |          1 |          7 |
| /home/kyutsune/Bring-me-the-engine/shaders/bounding_box.frag          | GLSL         |          6 |          0 |          3 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/bounding_box.vert          | GLSL         |          8 |          0 |          2 |         10 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.frag             | GLSL         |          6 |          0 |          0 |          6 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.vert             | GLSL         |          8 |          0 |          0 |          8 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.frag                | GLSL         |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.vert                | GLSL         |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.frag                | GLSL         |        104 |          4 |         29 |        137 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.vert                | GLSL         |         27 |          0 |          8 |         35 |
| /home/kyutsune/Bring-me-the-engine/src/Globals.cpp                    | C++          |          4 |          0 |          0 |          4 |
| /home/kyutsune/Bring-me-the-engine/src/base/Frustum.cpp               | C++          |         77 |         12 |         25 |        114 |
| /home/kyutsune/Bring-me-the-engine/src/base/PlaneBoundingVolume.cpp   | C++          |         84 |          1 |         15 |        100 |
| /home/kyutsune/Bring-me-the-engine/src/base/Shader.cpp                | C++          |         85 |          0 |         22 |        107 |
| /home/kyutsune/Bring-me-the-engine/src/base/Skybox.cpp                | C++          |         95 |          0 |         23 |        118 |
| /home/kyutsune/Bring-me-the-engine/src/base/Texture.cpp               | C++          |         36 |          3 |         10 |         49 |
| /home/kyutsune/Bring-me-the-engine/src/base/Vec.cpp                   | C++          |        142 |          3 |         30 |        175 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Camera.cpp              | C++          |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/src/engine/ClavierSouris.cpp       | C++          |         76 |          5 |         24 |        105 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Entity.cpp              | C++          |         55 |          0 |         11 |         66 |
| /home/kyutsune/Bring-me-the-engine/src/engine/LightingManager.cpp     | C++          |         62 |         11 |         22 |         95 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Mesh.cpp                | C++          |         55 |          8 |         20 |         83 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Scene.cpp               | C++          |         90 |         18 |         24 |        132 |
| /home/kyutsune/Bring-me-the-engine/src/main.cpp                       | C++          |         75 |         11 |         22 |        108 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Menu.cpp                    | C++          |         52 |          3 |         16 |         71 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Sections.cpp                | C++          |         58 |          0 |          9 |         67 |
| /home/kyutsune/Bring-me-the-engine/tests/test_vec.cpp                 | C++          |         12 |          0 |          4 |         16 |
| Total                                                                 |              |      2,169 |        131 |        563 |      2,863 |
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+