Date : 2025-07-03 18:17:41
Directory : /home/kyutsune/Bring-me-the-engine
Total : 61 files,  2723 codes, 142 comments, 678 blanks, all 3543 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         46 |      2,361 |        126 |        588 |      3,075 |
| GLSL         |         12 |        243 |         15 |         66 |        324 |
| CMake        |          1 |         57 |          0 |         16 |         73 |
| Markdown     |          1 |         57 |          0 |          7 |         64 |
| Shell Script |          1 |          5 |          1 |          1 |          7 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         61 |      2,723 |        142 |        678 |      3,543 |
| . (Files)                                                             |          3 |        119 |          1 |         24 |        144 |
| Competences_acquises                                                  |          1 |         13 |          9 |          7 |         29 |
| include                                                               |         27 |        884 |         42 |        228 |      1,154 |
| include (Files)                                                       |          1 |          7 |          3 |          3 |         13 |
| include/camera                                                        |          2 |         52 |          4 |         12 |         68 |
| include/engine                                                        |          7 |        198 |         13 |         57 |        268 |
| include/geometry                                                      |          4 |        183 |          8 |         39 |        230 |
| include/input                                                         |          1 |         13 |          3 |          4 |         20 |
| include/math                                                          |          5 |        299 |          9 |         72 |        380 |
| include/rendering                                                     |          5 |         98 |          1 |         29 |        128 |
| include/ui                                                            |          2 |         34 |          1 |         12 |         47 |
| shaders                                                               |         12 |        243 |         15 |         66 |        324 |
| shaders (Files)                                                       |         10 |        226 |         15 |         62 |        303 |
| shaders/debug                                                         |          2 |         17 |          0 |          4 |         21 |
| src                                                                   |         17 |      1,452 |         75 |        349 |      1,876 |
| src (Files)                                                           |          2 |         86 |         10 |         24 |        120 |
| src/camera                                                            |          2 |        108 |         13 |         34 |        155 |
| src/engine                                                            |          4 |        290 |         22 |         65 |        377 |
| src/input                                                             |          1 |         76 |          5 |         24 |        105 |
| src/math                                                              |          2 |        365 |          5 |         73 |        443 |
| src/rendering                                                         |          4 |        389 |         17 |         98 |        504 |
| src/ui                                                                |          2 |        138 |          3 |         31 |        172 |
| tests                                                                 |          1 |         12 |          0 |          4 |         16 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                              | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/kyutsune/Bring-me-the-engine/CMakeLists.txt                     | CMake        |         57 |          0 |         16 |         73 |
| /home/kyutsune/Bring-me-the-engine/Competences_acquises/Callback.cpp  | C++          |         13 |          9 |          7 |         29 |
| /home/kyutsune/Bring-me-the-engine/README.md                          | Markdown     |         57 |          0 |          7 |         64 |
| /home/kyutsune/Bring-me-the-engine/include/Globals.h                  | C++          |          7 |          3 |          3 |         13 |
| /home/kyutsune/Bring-me-the-engine/include/camera/Camera.h            | C++          |         40 |          0 |          8 |         48 |
| /home/kyutsune/Bring-me-the-engine/include/camera/Frustum.h           | C++          |         12 |          4 |          4 |         20 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Entity.h            | C++          |         38 |          0 |         13 |         51 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Light.h             | C++          |         39 |          2 |          5 |         46 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightSettings.h     | C++          |         17 |          1 |          5 |         23 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightingManager.h   | C++          |         25 |          5 |          8 |         38 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Material.h          | C++          |         11 |          3 |          3 |         17 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Mesh.h              | C++          |         22 |          1 |          9 |         32 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Scene.h             | C++          |         46 |          1 |         14 |         61 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Cube.h            | C++          |         52 |          6 |         12 |         70 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Floor.h           | C++          |         29 |          0 |          6 |         35 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Skybox_mesh.h     | C++          |         44 |          1 |          9 |         54 |
| /home/kyutsune/Bring-me-the-engine/include/geometry/Sphere.h          | C++          |         58 |          1 |         12 |         71 |
| /home/kyutsune/Bring-me-the-engine/include/input/ClavierSouris.h      | C++          |         13 |          3 |          4 |         20 |
| /home/kyutsune/Bring-me-the-engine/include/math/Color.h               | C++          |         46 |          0 |          6 |         52 |
| /home/kyutsune/Bring-me-the-engine/include/math/PlaneBoundingVolume.h | C++          |         50 |          3 |         14 |         67 |
| /home/kyutsune/Bring-me-the-engine/include/math/Tang_Bitang.h         | C++          |         47 |          3 |         12 |         62 |
| /home/kyutsune/Bring-me-the-engine/include/math/Trigo.h               | C++          |          5 |          0 |          1 |          6 |
| /home/kyutsune/Bring-me-the-engine/include/math/Vec.h                 | C++          |        151 |          3 |         39 |        193 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Renderer.h       | C++          |         31 |          0 |          9 |         40 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Shader.h         | C++          |         28 |          1 |         10 |         39 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Skybox.h         | C++          |         16 |          0 |          5 |         21 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Texture.h        | C++          |         13 |          0 |          3 |         16 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Vertex.h         | C++          |         10 |          0 |          2 |         12 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Menu.h                  | C++          |         24 |          1 |          8 |         33 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Sections.h              | C++          |         10 |          0 |          4 |         14 |
| /home/kyutsune/Bring-me-the-engine/rebuild.sh                         | Shell Script |          5 |          1 |          1 |          7 |
| /home/kyutsune/Bring-me-the-engine/shaders/bounding_box.frag          | GLSL         |          6 |          0 |          3 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/bounding_box.vert          | GLSL         |          8 |          0 |          2 |         10 |
| /home/kyutsune/Bring-me-the-engine/shaders/debug/quad.frag            | GLSL         |          8 |          0 |          1 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/debug/quad.vert            | GLSL         |          9 |          0 |          3 |         12 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.frag             | GLSL         |          6 |          0 |          0 |          6 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.vert             | GLSL         |          8 |          0 |          0 |          8 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadow.frag                | GLSL         |          4 |          0 |          0 |          4 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadow.vert                | GLSL         |          8 |          0 |          4 |         12 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.frag                | GLSL         |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.vert                | GLSL         |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.frag                | GLSL         |        139 |         15 |         38 |        192 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.vert                | GLSL         |         30 |          0 |         10 |         40 |
| /home/kyutsune/Bring-me-the-engine/src/Globals.cpp                    | C++          |          6 |          0 |          1 |          7 |
| /home/kyutsune/Bring-me-the-engine/src/camera/Camera.cpp              | C++          |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/src/camera/Frustum.cpp             | C++          |        101 |         13 |         32 |        146 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Entity.cpp              | C++          |         58 |          0 |         11 |         69 |
| /home/kyutsune/Bring-me-the-engine/src/engine/LightingManager.cpp     | C++          |         88 |          7 |         19 |        114 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Mesh.cpp                | C++          |         55 |          8 |         20 |         83 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Scene.cpp               | C++          |         89 |          7 |         15 |        111 |
| /home/kyutsune/Bring-me-the-engine/src/input/ClavierSouris.cpp        | C++          |         76 |          5 |         24 |        105 |
| /home/kyutsune/Bring-me-the-engine/src/main.cpp                       | C++          |         80 |         10 |         23 |        113 |
| /home/kyutsune/Bring-me-the-engine/src/math/PlaneBoundingVolume.cpp   | C++          |         95 |          1 |         17 |        113 |
| /home/kyutsune/Bring-me-the-engine/src/math/Vec.cpp                   | C++          |        270 |          4 |         56 |        330 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Renderer.cpp         | C++          |        169 |         14 |         43 |        226 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Shader.cpp           | C++          |         89 |          0 |         22 |        111 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Skybox.cpp           | C++          |         95 |          0 |         23 |        118 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Texture.cpp          | C++          |         36 |          3 |         10 |         49 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Menu.cpp                    | C++          |         54 |          3 |         16 |         73 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Sections.cpp                | C++          |         84 |          0 |         15 |         99 |
| /home/kyutsune/Bring-me-the-engine/tests/test_vec.cpp                 | C++          |         12 |          0 |          4 |         16 |
| Total                                                                 |              |      2,723 |        142 |        678 |      3,543 |
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+