Date : 2025-07-06 23:38:17
Directory : /home/kyutsune/Bring-me-the-engine
Total : 52 files,  410 codes, 15 comments, 118 blanks, all 543 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |        282 |         12 |         75 |        369 |
| GLSL     |         25 |        111 |          3 |         39 |        153 |
| CMake    |          1 |         15 |          0 |          2 |         17 |
| Markdown |          1 |          2 |          0 |          2 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         52 |        410 |         15 |        118 |        543 |
| . (Files)                                                                  |          2 |         17 |          0 |          4 |         21 |
| include                                                                    |         13 |         96 |          6 |         27 |        129 |
| include (Files)                                                            |          1 |          3 |          0 |          1 |          4 |
| include/camera                                                             |          1 |         -2 |          0 |          1 |         -1 |
| include/engine                                                             |          3 |         30 |          0 |          5 |         35 |
| include/math                                                               |          2 |          1 |          2 |          1 |          4 |
| include/rendering                                                          |          3 |         21 |          0 |          8 |         29 |
| include/shadows                                                            |          2 |         43 |          4 |         13 |         60 |
| include/ui                                                                 |          1 |          0 |          0 |         -2 |         -2 |
| shaders                                                                    |         25 |        111 |          3 |         39 |        153 |
| shaders (Files)                                                            |         10 |       -226 |        -15 |        -62 |       -303 |
| shaders/debug                                                              |          4 |         40 |          0 |         13 |         53 |
| shaders/main_shaders                                                       |          6 |        249 |         18 |         75 |        342 |
| shaders/shadows                                                            |          5 |         48 |          0 |         13 |         61 |
| src                                                                        |         12 |        186 |          6 |         48 |        240 |
| src (Files)                                                                |          2 |         13 |          0 |          3 |         16 |
| src/engine                                                                 |          2 |         42 |          0 |          5 |         47 |
| src/math                                                                   |          1 |          2 |          0 |          1 |          3 |
| src/rendering                                                              |          4 |        -12 |          5 |         -5 |        -12 |
| src/shadows                                                                |          2 |        136 |          1 |         44 |        181 |
| src/ui                                                                     |          1 |          5 |          0 |          0 |          5 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kyutsune/Bring-me-the-engine/CMakeLists.txt                          | CMake    |         15 |          0 |          2 |         17 |
| /home/kyutsune/Bring-me-the-engine/README.md                               | Markdown |          2 |          0 |          2 |          4 |
| /home/kyutsune/Bring-me-the-engine/include/Globals.h                       | C++      |          3 |          0 |          1 |          4 |
| /home/kyutsune/Bring-me-the-engine/include/camera/Camera.h                 | C++      |         -2 |          0 |          1 |         -1 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Light.h                  | C++      |         29 |          1 |          6 |         36 |
| /home/kyutsune/Bring-me-the-engine/include/engine/LightingManager.h        | C++      |          1 |          0 |          2 |          3 |
| /home/kyutsune/Bring-me-the-engine/include/engine/Scene.h                  | C++      |          0 |         -1 |         -3 |         -4 |
| /home/kyutsune/Bring-me-the-engine/include/math/Color.h                    | C++      |          1 |          0 |          1 |          2 |
| /home/kyutsune/Bring-me-the-engine/include/math/Vec.h                      | C++      |          0 |          2 |          0 |          2 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Renderer.h            | C++      |         -2 |          0 |         -2 |         -4 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/Shader.h              | C++      |          3 |          0 |          2 |          5 |
| /home/kyutsune/Bring-me-the-engine/include/rendering/ShadowManager.h       | C++      |         20 |          0 |          8 |         28 |
| /home/kyutsune/Bring-me-the-engine/include/shadows/DirectionalShadowMap.h  | C++      |         18 |          0 |          6 |         24 |
| /home/kyutsune/Bring-me-the-engine/include/shadows/PonctualShadowMap.h     | C++      |         25 |          4 |          7 |         36 |
| /home/kyutsune/Bring-me-the-engine/include/ui/Sections.h                   | C++      |          0 |          0 |         -2 |         -2 |
| /home/kyutsune/Bring-me-the-engine/shaders/bounding_box.frag               | GLSL     |         -6 |          0 |         -3 |         -9 |
| /home/kyutsune/Bring-me-the-engine/shaders/bounding_box.vert               | GLSL     |         -8 |          0 |         -2 |        -10 |
| /home/kyutsune/Bring-me-the-engine/shaders/debug/bounding_box.frag         | GLSL     |          6 |          0 |          3 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/debug/bounding_box.vert         | GLSL     |          8 |          0 |          2 |         10 |
| /home/kyutsune/Bring-me-the-engine/shaders/debug/debug_cubemap_shadow.frag | GLSL     |         18 |          0 |          6 |         24 |
| /home/kyutsune/Bring-me-the-engine/shaders/debug/debug_cubemap_shadow.vert | GLSL     |          8 |          0 |          2 |         10 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.frag                  | GLSL     |         -6 |          0 |          0 |         -6 |
| /home/kyutsune/Bring-me-the-engine/shaders/light_pos.vert                  | GLSL     |         -8 |          0 |          0 |         -8 |
| /home/kyutsune/Bring-me-the-engine/shaders/main_shaders/light_pos.frag     | GLSL     |          6 |          0 |          0 |          6 |
| /home/kyutsune/Bring-me-the-engine/shaders/main_shaders/light_pos.vert     | GLSL     |          8 |          0 |          0 |          8 |
| /home/kyutsune/Bring-me-the-engine/shaders/main_shaders/skybox.frag        | GLSL     |          7 |          0 |          2 |          9 |
| /home/kyutsune/Bring-me-the-engine/shaders/main_shaders/skybox.vert        | GLSL     |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring-me-the-engine/shaders/main_shaders/vertex.frag        | GLSL     |        188 |         18 |         60 |        266 |
| /home/kyutsune/Bring-me-the-engine/shaders/main_shaders/vertex.vert        | GLSL     |         30 |          0 |         10 |         40 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadow.frag                     | GLSL     |         -4 |          0 |          0 |         -4 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadow.vert                     | GLSL     |         -8 |          0 |         -4 |        -12 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadows/dir_shadow.frag         | GLSL     |          4 |          0 |          0 |          4 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadows/dir_shadow.vert         | GLSL     |          8 |          0 |          4 |         12 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadows/ponc_shadow.frag        | GLSL     |         10 |          0 |          3 |         13 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadows/ponc_shadow.geom        | GLSL     |         17 |          0 |          3 |         20 |
| /home/kyutsune/Bring-me-the-engine/shaders/shadows/ponc_shadow.vert        | GLSL     |          9 |          0 |          3 |         12 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.frag                     | GLSL     |         -7 |          0 |         -2 |         -9 |
| /home/kyutsune/Bring-me-the-engine/shaders/skybox.vert                     | GLSL     |        -10 |          0 |         -3 |        -13 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.frag                     | GLSL     |       -139 |        -15 |        -38 |       -192 |
| /home/kyutsune/Bring-me-the-engine/shaders/vertex.vert                     | GLSL     |        -30 |          0 |        -10 |        -40 |
| /home/kyutsune/Bring-me-the-engine/src/Globals.cpp                         | C++      |          0 |          0 |          3 |          3 |
| /home/kyutsune/Bring-me-the-engine/src/engine/LightingManager.cpp          | C++      |         21 |          0 |          3 |         24 |
| /home/kyutsune/Bring-me-the-engine/src/engine/Scene.cpp                    | C++      |         21 |          0 |          2 |         23 |
| /home/kyutsune/Bring-me-the-engine/src/main.cpp                            | C++      |         13 |          0 |          0 |         13 |
| /home/kyutsune/Bring-me-the-engine/src/math/Vec.cpp                        | C++      |          2 |          0 |          1 |          3 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Renderer.cpp              | C++      |       -115 |         -5 |        -27 |       -147 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Shader.cpp                | C++      |         37 |          0 |          7 |         44 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/ShadowManager.cpp         | C++      |         62 |         10 |         16 |         88 |
| /home/kyutsune/Bring-me-the-engine/src/rendering/Texture.cpp               | C++      |          4 |          0 |         -1 |          3 |
| /home/kyutsune/Bring-me-the-engine/src/shadows/DirectionalShadowMap.cpp    | C++      |         64 |          0 |         20 |         84 |
| /home/kyutsune/Bring-me-the-engine/src/shadows/PonctualShadowMap.cpp       | C++      |         72 |          1 |         24 |         97 |
| /home/kyutsune/Bring-me-the-engine/src/ui/Sections.cpp                     | C++      |          5 |          0 |          0 |          5 |
| Total                                                                      |          |        410 |         15 |        118 |        543 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+